{
  "name": "nodeserver",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "app.js"
  },
  "author": "tm",
  "dependencies": {
    "express": "^4.21.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
