{
  "name": "nodeserver",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "app.js"
  },
  "author": "tm",
  "dependencies": {
    "express": "^4.21.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
